# Currently supporting only one node

[RKE-CLUSTER]

# Kubernetes version
kubernetes_version=v1.16.15-rancher1-3

# network plugin
plugin=flannel

# Max pods per node
max_pods_per_node=200

#NODE Provider
node_provider=datacenter

# Node details
ipaddress=104.198.79.66

# Node username
user=jenkins

# GCP instance name
gcp_instance_name="jenkins-dkube"

# path of ssh key for above user
ssh_key_path=ssh-rsa
