# Currently supporting only one node

[RKE-CLUSTER]

# Kubernetes version
kubernetes_version=v1.16.15-rancher1-3

# network plugin
plugin=flannel

# Node details
ipaddress=104.198.79.66
# Node username
user=jenkins
# path of ssh key for above user
ssh_key_path=jenkins-rke.pem
