# For DKube-only installations, only the [AWS] section
# is required.  This provides information needed to access the
# EKS cluster. The rest of the sections are not used.

# For EKS cluster installations, all sections are required.

[AWS]
aws_access_key_id=
aws_secret_access_key=

# For EKS installations, the sections below are also required.

[EKS-CLUSTER]
# User-chosen base name for the EKS cluster
EKS_core_name=dkube-eks

# Mandatory network using pattern XXX.0.0.0/16
vpc_cidr=39.0.0.0/16

# Downloaded aws keypair pem file to access nods in EKS cluster
# For eg, dkube-eks.pem
pem=

# AMI-ID of the EKS Image
ami=

# Instance type for your cluster
instance_type=m5a.4xlarge

# Region for your aws cluster
region=

# Number of nodes desired for the current cluster
num_cluster_nodes=3

# Maximum number of managed node groups per cluster
max_cluster_nodes=8

# Kubernetes version
k8s_version=1.18


